map.file=${source.dir}/en_us/release-notes-euca2ools.ditamap
args.input=${map.file}
args.draft=no
clean.temp=no
args.xhtml.toc=rn_euca2ools_toc
pdf.formatter=fop
#pdf.formatter=xep
#xep.dir=/Users/scotmarvin/xep
