dita-ot.dir=/Users/scotmarvin/DITA-OT1.5.4
source.dir=/Users/scotmarvin/Documents/euca/
map.file=${source.dir}/ug.ditamap
args.input=${map.file}
antfile=dita-ot.dir/build.xml
kindlegen.executable=/Users/scotmarvin/~:KindleGen/kindlegen
args.draft=no
clean.temp=no
pdf.formatter=xep
xep.dir=/Users/scotmarvin/xep

