dita-ot.dir=/Users/scotmarvin/DITA-OT
source.dir=/Users/scotmarvin/Documents/euca/3.0
map.file=${source.dir}/cli.ditamap
args.input=${map.file}
antfile=dita-ot.dir/build.xml
kindlegen.executable=/Users/scotmarvin/~:KindleGen/kindlegen
pdf.formatter=xep
xep.dir=/Users/scotmarvin/XEP