map.file=${source.dir}/ug.ditamap
args.input=${map.file}
kindlegen.executable=/Users/scotmarvin/~:KindleGen/kindlegen
args.draft=no
clean.temp=no
args.xhtml.toc=ug_toc
pdf.formatter=xep
xep.dir=/Users/scotmarvin/xep
